{
  "name": "writing-sass",
  "version": "1.0.0",
  "description": "Oh my food",
  "main": "index.js",
  "scripts": {
  "sass": "sass --watch ./sass/accueil.scss:./public/css/accueil.css  ./sass/restaurants.scss:./public/css/restaurants.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamiaPercheron/Sahki_Samia_3_22042022"
  },
  "author": "Sahki Samia",
  "license": "ISC",
  "bugs": {
      },
  "homepage": ""
}
 
